# searchable-pdf

./: README.md  pom.xml
src/main/java/com/amazon/textract/pdf/: PDFDocument.java
src/main/java/com/fersoft/pdf/: SearchablePDF.java  SearchablePDFFromLocalFile.java
